<footer class="app-footer"> 
  <div>
      <a href="#" class="sidebar-minimizer brand-minimizer" ><i class="fa fa-chevron-circle-right"></i> | </a>
  </div>

  <div style="margin-left: 50px;"> 
    <a href="#">Prifood II</a>
    <span>&copy; <?php echo date('Y', strtotime('Now')); ?></span> 
  </div>

  <!-- TOP ALERT MESSAGE --> 
    <div class="alert ml-auto text-center alert-warning alert_msg animated fadeIn" role="alert" style="display: none; min-width: 400px;"></div>
  <!-- END OF TOP ALERT MESSAGE -->

  <div class="ml-auto"> 
    <small><span>Powered by</span>
      (<a href="https://www.dfsiglobal.com">DFSI</a>)</small>
  </div>
  </footer>
  <!-- CoreUI and necessary plugins-->
  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/pace-progress/pace.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
  <!-- PAGE JS -->
  <script src="custom/js/page.js"></script>
  <!-- NUMBER FORMAT JS -->
  <script src="custom/numbermaster/jquery.number.js"></script>
  <!-- Validator JS -->
  <script src="node_modules/validator/validator.js"></script>

</body>
</html>